# itodouble-common

./: .gitignore  pom.xml
common/: pom.xml
common-redis/: README.md  pom.xml
common-redis-nacos/: README.md  pom.xml
common-redis-nacos/src/main/java/top/itodouble/redis/config/: RedisConfig.java
common-redis/src/main/java/top/itodouble/redis/config/: RedisConfig.java
common-redis/src/main/java/top/itodouble/redis/service/: RedisService.java
common-swagger/: pom.xml
common-swagger/src/main/java/top/itodouble/swagger/config/: SwaggerConfig.java
common/src/main/java/top/itodouble/common/Base/: BaseEntity.java  BaseEnum.java  BaseException.java
common/src/main/java/top/itodouble/common/consts/: Constants.java
common/src/main/java/top/itodouble/common/enums/: ContentTypeEnum.java  EnableStatusEnum.java  FileSuffixEnum.java  FlowStatusEnum.java  MenuOprateType.java  MessageSendTypeEnum.java  MessageStatusEnum.java  RestResultCodeEnum.java  RestResultTipTypeEnum.java  SexEnum.java  YesOrNoEnum.java
common/src/main/java/top/itodouble/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common/src/main/java/top/itodouble/common/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common/src/main/java/top/itodouble/common/page/: TableSupport.java
common/src/main/java/top/itodouble/common/pojo/: CustomException.java  EnumEntity.java  ListNodePojo.java  PageablePojo.java  RestResult.java
common/src/main/java/top/itodouble/common/pojo/excel/: ExcelHeadVo.java
common/src/main/java/top/itodouble/common/utils/: BigDecimalUtils.java  CharsetKit.java  ClassUtils.java  ContentTypeUtils.java  DateUtils.java  EnumHelper.java  HttpUtil.java  ImapMailUtils.java  JsonUtils.java  ListNodePojoUtils.java  MessageUtils.java  MybatisCommentGenerator.java  ObjectUtils.java  PageUtils.java  StrFormatter.java  StringUtils.java  UuidUtils.java  VerifyCodeUtils.java
common/src/main/java/top/itodouble/common/utils/bean/: BeanUtils.java
common/src/main/java/top/itodouble/common/utils/excel/: CellValueUtils.java  ExcelReadUtils.java  ExcelWriteUtils.java
common/src/main/java/top/itodouble/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
common/src/main/java/top/itodouble/common/utils/sign/: Base64.java  Md5Utils.java
common/src/main/java/top/itodouble/common/utils/spring/: ServletUtils.java  SpringUtils.java
common/src/main/java/top/itodouble/common/utils/sql/: SqlUtil.java
